# klog-java

./: README.md  pom.xml
src/main/java/: KlogObj.java  ReadTextFile.java
